<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/welcome">
<ImageView
    android:id="@+id/app_logo"
    android:layout_width="300dp"
    android:layout_height="100dp"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="60dp"
    android:src="@drawable/banhmi"
    android:contentDescription="TODO"></ImageView>

    <TextView
        android:id="@+id/appslogan"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="nhóm thực hiên 7 "
        android:textSize="22sp"
        android:textStyle="bold|italic"
        android:textColor="@color/purple_500"></TextView>

    <Button
        android:id="@+id/main_join_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"

        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="-1dp"
        android:padding="20dp"
        android:text="Bạn co săn một tai khoản? đăng nhập"
        android:textAllCaps="false"
        android:background="@drawable/buttons"
        android:textColor="@color/white"
        android:textSize="10sp" />

    <Button
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/main_join_login_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"

        android:background="@drawable/input_design"
        android:padding="20dp"
        android:text="đăng ký ngay "
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10sp" />


</RelativeLayout>